#spring.datasource.url=jdbc:mysql://localhost:3306/fisglobal2
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Kriti.Aggarwal.14
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
##server.port=1111
#
#spring.security.user.name=fisglobal
#spring.security.user.password=Kriti.Aggarwal.14



spring.datasource.url=jdbc:h2:mem:testdb
#we can store it in file as well by writing the file path in url property
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=fis
spring.datasource.password=fis@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
jwt.secret=fisglobal